Webpack Loader 
 웹팩은 자바스크립트 파일만 처리가 가능하도록 되어있다.
 Loader를 이용하여 다른 형태의 웹 자원들을 (img, css) js로 변환하여 로딩

 module.exports = {
     entry:{
         //...
     },
     output:{
         //...
     },
     module: {
         rules: [
            {
                test: /\.css$/, use: ['style-loader', 'css-loader']
            }
         ]
     }
 }

loader에서 모듈 로딩 순서는 배열의 요소 오른쪽에서 왼쪽으로 진행된다.
{
    test: /backbone/,
    use: [
        'expose-loader?Backbone',
        'imports-loader?_=underscore,jquery'
        //순서대로 1. jquery 2. underscore 로딩
    ]
}

Babel Loader -ES6
 preset: Babel 플러그인 리스트
module: {
    rules: [{
        test: /\.js$/,
        use: [{
            loader: 'babel-loader',
            options: {
                presets: [
                    ['es2015','react' {modules: false}]// Tree Shaking 쓰지않은 모듈은 사용하지 않음
                ]
            }
        }]
    }]
}